<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main-style.css">
    <style>
        .card{
            width: 300px;
            height: 300px;
            filter: drop-shadow(5px 5px 50px rgba(0, 0, 0, 0.25));
            background-size:contain;
            position: relative;
        }

        .card img{
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 10px;
        }

        .innershadow{
            width: 300px;
            height: 72px;
            position: absolute;
            bottom: 0;
            background: linear-gradient(0deg, #21252B 0%, rgba(63, 66, 73, 0) 100%);
            border-radius: 10px;
        }

        .innershadow .tituloCard{
            appearance: none;
            font-weight: bold;
            font-size: 20px;
            line-height: 25px;
            color: #FFFFFF;
            position: absolute;
            bottom: 15px;
            left: 20px;
            width: 220px;
            height: 25px;
            overflow-x: hidden !important;
            white-space: nowrap;
            text-overflow: ellipsis; 
        }

        .innershadow button{
            appearance: none;
            border: none;
            background-color: transparent;
            padding: 0 0 ;
            position: absolute;
            bottom: 9px;
            right: 18px;
        }

        .innershadow button .heart{
            width: 40px;
            height: 40px;
            background: url(../public/assets/icon/heart-on.png);
            background-size:contain;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./assets/imgs/teste.jpg" alt="">
        <div class="innershadow">
            <div class="tituloCard">Blabla Blablabla blablablabla</div>
            <button><div class="heart" id="heart"></div></button>
        </div>
    </div>
    
</body>
</html>