<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main-style.css">
</head>
<style>
    .comentario-card{

        max-width: 543px;
        background: rgba(255, 142, 60, 0.5);
        border-radius: 3px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 25px;
    }

    .comentario-informacoes{
        display: flex;
        width: 93.3%;
        padding: 0 18px;
        height: 25px;
        justify-content: space-between;
        align-items: flex-end;
    }

    .comentario-informacoes h1{
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        color: #80471F;
    }

    .comentario-informacoes span{
        font-family: Mulish;
        font-style: normal;
        font-weight: 300;
        font-size: 10px;
        line-height: 13px;
        color: #3F4249;
    }

    .comentario-texto{
        font-family: Mulish;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 19px;
        color: #000000;
        width: 93.3%;
        padding: 13px 18px;
        text-align: start;
        word-wrap: normal;
    }
</style>
<body>
    <div class="comentario-card">
        <div class="comentario-informacoes">
            <h1>Paula</h1>
            <span>12 / 11 / 2000</span>
        </div>
        <p class="comentario-texto" id="comentario-texto">Adorei sla o qasjaskjaksjaksjakskajsjaksjkasue voce é isso tamo ai na ativa sla tmj tmj eu paula amar</p>
    </div>

    <div class="comentario-card">
        <div class="comentario-informacoes">
            <h1>Paula</h1>
            <span>12 / 11 / 2000</span>
        </div>
        <p class="comentario-texto" id="comentario-texto">Adorei sla o que voce é isso tamo ai na ativa sla tmj tmj eu paula amar</p>
    </div>

    <div class="comentario-card">
        <div class="comentario-informacoes">
            <h1>Paula</h1>
            <span>12 / 11 / 2000</span>
        </div>
        <p class="comentario-texto" id="comentario-texto">Adorei sla o que voce é isso tamo ai na ativa sla tmj tmj eu paula amar</p>
    </div>
</body>
</html>