<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main-style.css">
    <title>Document</title>
    <style>
        .content {
            width: 540px;
            display: flex;
            flex-wrap: wrap;
        }

        .content p{
            margin-bottom: 10px;
        }

        .post_local{
            font-family: Mulish;
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            line-height: 25px;
            text-align: right;
            color: #3F4249;
        }

        .post_desc{
            font-family: Mulish;
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 25px;
            text-align: right;
            color: #000000;
        }

        .post_tipo{
            font-family: Mulish;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 25px;
            text-align: right;
            color: #3F4249;
            width: 100%;
        }

        #post_tipo{
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 25px;
            text-align: right;
            color: #3F4249;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <p class="post_local">Rua Valmi Alves dos Santos - Jardim São José, Ferraz de Vasconcelos - SP, 08504-100</p>
        <p class="post_desc">Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset </p>
        <p class="post_tipo">Tipo de evento: <span id="post_tipo">Show / Concerto</span></p>
    </div>
</body>
</html>